<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Lukka - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* .navbar{
            width: 100%;
            box-shadow: none;
            height: 130px;
            z-index: 1;
            background-color:blue;
        } */
        /* .navbar > .nav-container{
            padding: 20px;
            display: flex;
            align-items: stretch;
            box-align: stretch; 
            min-height: 60px;
            width: 100%;
        } */
        
        /* .brand-logo{
            
            float: left;
            width: 50px;
            height: 50px;
            margin-right: 20px;
            margin-top: 15px;
        }
        
         
         
        .navbar-content{
            float:right;
            vertical-align: top;
            margin-right: 20;
            height: 80px;        
            line-height: 80px;
        } */
        .navbar{
            padding-left: 10%;
            height: 120px;
            background-color: white;

        }
       .nav-container{
           width: 100%;
           position: fixed;
       }
       .nav-logo{
           
           float: left;
       }
       .nav-logo img{
           width: 30%;
           
       }
       .navbar-menu{
           margin-left: 50%;
       }
       /* .nav-content{
           
           margin-right: -50%;
           float: right;
       } */
        /* ul>li.nav-menu{
            display: inline-flex;
       } */
       .nav-menu{
        display: inline-flex;
        list-style: none;
        margin-top: 5%;
       }
       .nav-menu-list{
           padding-left: 20px;
       }
        
        
        
    </style>
</head>
<body>
    <div class="body">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="./my_logo.png">
                </div>

                <div class="navbar-menu">
                    <!-- <div class="navbar-empty">empty</div> -->
                        <!-- <div class="navbar-content"></div> -->
                         <ul class="nav-menu">
                            <li class="nav-menu-list"><a href="/">Home</a></li>
                            <li class="nav-menu-list"><a href="/">About Me</a></li>
                            <li class="nav-menu-list"><a href="/">My Projects</a></li>
                        </ul> 
                </div>
            
            </div>
        </nav>
        <section class="hero-intro">
            <div class="hero-body">
                <div class="hero-container">
                    <div class="columns centered">
                        <div class="column">
                            <h1 class="hero-title">
                                Web Developer & Technical Analyst
                            </h1>
                            <h2 class="hero-description">

                            </h2>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>

    
</body>
</html>